{
    "name": "formese/salumio-middleware",
    "description": "Cookieless tracking",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@forme.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SalumIo\\Middleware\\Tests\\": "tests/src/",
            "SalumIo\\Middleware\\": "src/"
        }
    }
}